{
  "name": "@rasifix/orienteering-utils",
  "version": "1.0.4",
  "description": "utility functions for orienteering result analyzis",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "keywords": [
    "orienteering"
  ],
  "author": "Simon Raess <raess.simon@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rasifix/orienteering-util.git"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "iconv-lite": "^0.4.24",
    "mocha": "^5.2.0"
  }
}
